NEXT_PUBLIC_DATABASE_CONNECTION_STRING='postgresql://neondb_owner:npg_xyUo8FuCOW3Q@ep-dawn-shape-a170tmcq-pooler.ap-southeast-1.aws.neon.tech/studymaterial?sslmode=require&channel_binding=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC10cmVlZnJvZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nsILdG0UozNHgce6DK16P8FwNUgnAUIa9rS9M5tksf
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/